\begin{thebibliography}{10}

\bibitem{Modat10}
M.~Modat, G.~G. Ridgway, Z.~A. Taylor, M.~Lehmann, J.~Barnes, N.~C. Fox, D.~J.
  Hawkes, and S.~Ourselin, ``Fast free-form deformation using graphics
  processing units,'' {\em Computer Methods and Programs in Biomedicine} , June
  2010.

\bibitem{Fani14}
F.~Fani, E.~Schena, P.~Saccomandi, and S.~Silvestri, ``Ct-based thermometry: An
  overview,'' {\em International Journal of Hyperthermia} , June 2014.

\bibitem{Ourselin01}
S.~Ourselin, A.~Roche, G.~Subsol, X.~Pennec, and N.~Ayache, ``Reconstructing a
  3d structure from serial histological sections,'' {\em Image and Vision
  Computing} , January 2001.

\bibitem{Li13}
M.~Li, N.~Abi-Jaoudeh, A.~Kapoor, S.~Kadoury, S.~Xu, N.~Noordhoek, A.~Radaelli,
  B.~Carelsen, and B.~J. Wood, ``Towards cone-beam ct thermometry,'' {\em Proc.
  SPIE 8671} , March 2013.

\bibitem{Durucan01}
E.~Durucan and T.~Ebrahimi, ``Change detection and background extraction by
  linear algebra,'' {\em Proceedings of the IEEE}~{\bf 89}, pp.~1368--1381, Oct
  2001.

\bibitem{Panda13}
D.~K. Panda and S.~Meher, ``Video object segmentation based on adaptive
  background and wronskian change detection model,'' {\em 2013 International
  Conference on Signal Processing and Communication} , 2013.

\bibitem{Ang11}
L.-M. Ang, {\em Visual Information Processing in Wireless Sensor Networks:
  Technology, Trends and Applications: Technology, Trends and Applications},
  ch.~5, pp.~102--103.
\newblock IGI Global, 2011.

\bibitem{Subudhi13}
B.~Subudhi, S.~Ghosh, and A.~Ghosh, ``Change detection for moving object
  segmentation with robust background construction under wronskian framework,''
  {\em Machine Vision and Applications}~{\bf 24}(4), pp.~795--809, 2013.

\bibitem{Boas11}
F.~E. Boas and D.~Fleischmann, ``Evaluation of two iterative techniques for
  reducing metal artifacts in computed tomography,'' {\em Radiology}~{\bf
  259}(3), pp.~894--902, 2011.

\bibitem{Bangert12}
M.~Bangert, ``Ct reconstruction package,'' 2012.

\bibitem{bwconncomp}
MathWorks, ``Find connected components in raw image,'' 2015.

\bibitem{pca}
MathWorks, ``Principal component analysis of raw data,'' 2015.

\bibitem{Rhudy09}
M.~Rhudy, B.~Bucci, J.~Vipperman, J.~Allanach, and B.~Abraham, ``Microphone
  array analysis methods using cross-correlations,'' {\em ASME Proceedings:
  Sound, Vibration and Design} , November 2009.

\bibitem{Yushkevich06}
P.~A. Yushkevich, J.~Piven, H.~Cody~Hazlett, R.~Gimpel~Smith, S.~Ho, J.~C. Gee,
  and G.~Gerig, ``User-guided {3D} active contour segmentation of anatomical
  structures: Significantly improved efficiency and reliability,'' {\em
  Neuroimage}~{\bf 31}(3), pp.~1116--1128, 2006.

\bibitem{Fedorov12}
A.~Fedorov, R.~Beichel, J.~Kalpathy-Cramer, J.~Finet, J.-C. Fillion-Robin,
  S.~Pujol, C.~Bauer, D.~Jennings, F.~Fennessy, M.~Sonka, J.~Buatti,
  S.~Aylward, J.~Miller, S.~Pieper, and R.~Kikinis, ``3d slicer as an image
  computing platform for the quantitative imaging network,'' {\em Magnetic
  Resonance Imaging}~{\bf 30}, pp.~1323--41, 11 2012.

\end{thebibliography}
