<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="250 315.749 1"  dimensions="327 413 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="250 315.749 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="250 314.787 1"  dimensions="328 413 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="250 314.787 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="250 315.749 1"  dimensions="327 413 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="250 315.749 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="4"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="141.901 205.602 329.158"  focalPoint="0 0 0"  viewUp="-0.301924 -0.744635 0.595282"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ablationZone_5002_5003.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0.00392157 0.0196078"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.6"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="ablationZone_5002_5003"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode4" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="needle_5002scan.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0.0156863 0.823529"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="needle_5002scan"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode2"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode5" ></Model>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNodeSceneViewTopLevel"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="1"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="250 315.749 1"    dimensions="327 413 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="250 315.749 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="250 314.787 1"    dimensions="328 413 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="250 314.787 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="250 315.749 1"    dimensions="327 413 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="250 315.749 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="4"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="141.901 205.602 329.158"    focalPoint="0 0 0"    viewUp="-0.301924 -0.744635 0.595282"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ablationZone_5002_5003.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.00392157 0.0196078"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.6"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="ablationZone_5002_5003"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode4"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="needle_5002scan.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0.0156863 0.823529"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="needle_5002scan"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode5"  ></Model>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode1"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    description=""    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationSnapshotNode1"    sortingValue="3"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationSnapshot
    id="vtkMRMLAnnotationSnapshotNode1"    name="NeedleAndAblationZone"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationSnapshotStorageNode1"    userTags=""    displayNodeRef="vtkMRMLAnnotationTextDisplayNode1"    referenceNodeID="None"    locked="0"    textList="NeedleAndAblationZone"    textSelected="0"    textVisible="1"    screenshotType="-1"    snapshotDescription=""    scaleFactor="1"  ></AnnotationSnapshot>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="AnnotationTextDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1"    name="AnnotationDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="Snapshot List"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MainChildType:vtkMRMLAnnotationSnapshotNode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="2"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode2"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode2"    name="AnnotationDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationSnapshotStorage
    id="vtkMRMLAnnotationSnapshotStorageNode1"    name="AnnotationSnapshotStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="NeedleAndAblationZone.png"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationSnapshotStorage>
</SceneView>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SceneViewHierarchy:true"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode1"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  description=""  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationSnapshotNode1"  sortingValue="3"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode1"  name="NeedleAndAblationZone"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLAnnotationSnapshotStorageNode1"  userTags=""  displayNodeRef="vtkMRMLAnnotationTextDisplayNode1"  referenceNodeID="None"  locked="0"  textList="NeedleAndAblationZone"  textSelected="0"  textVisible="1"  screenshotType="0"  snapshotDescription=""  scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="AnnotationTextDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1"  name="AnnotationDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="Snapshot List"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MainChildType:vtkMRMLAnnotationSnapshotNode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="2"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode2"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2"  name="AnnotationDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode1"  name="AnnotationSnapshotStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleAndAblationZone.png"  useCompression="1"  readState="0"  writeState="4" ></AnnotationSnapshotStorage>
</MRML>
